#ConnectAThon Configuration
VendorCode=UWA
RootOidPart=1.3.6.1.4.1.21367
ConnectAThonOidPart=.2005
UWOidPart=.3.42
PatientIdSuffix=^^^&1.3.6.1.4.1.21367.2005.1.1&ISO^PI
PHRDataSourceName=jdbc/phr
HIMSSDataSourceName=jdbc/himss2009
CCRSchemaLocation=IHE-CCR-DemoSchema.20040929.xsd
NamespaceSupport=false
yCardsDir=/var/www/vfm2009/ycards
repoUrl=http://xds-ibm.lgs.com:9080/IBMXDSRepository/XDSb/SOAP12/Repository
secureRepoUrl=https://xds-ibm.lgs.com:9443/IBMXDSRepository/XDSb/SOAP12/Repository

#Code files
objectTypeFile=objectTypes.xml
classCodeFile=classCodes.xml
confidentialityCodeFile=confidentialityCodes.xml
contentTypeCodeFile=contentTypeCodes.xml
healthCareFacilityTypeCodeFile=healthCareFacilityTypeCodes.xml
externalIdentifierFile=externalIdentifiers.xml
formatCodeFile=formatCodes.xml
mimeTypeCodeFile=mimeTypes.xml
practiceSettingCodeFile=practiceSettingCodes.xml
typeCodeFile=typeCodes.xml
conformanceProfileFile=/opt/tomcat/webapps/xds/WEB-INF/classes/QBP-Q22(find candidates).XML

#Hard coded UUIDs
classCodeUUID=urn:uuid:41a5887f-8865-4c09-adf7-e362475b143a
eventCodeUUID=urn:uuid:2c6b8cb7-8b2a-4051-b291-b1ae6a575ef4
confidentialityCodeUUID=urn:uuid:f4f85eac-e6cb-4883-b524-f2705394840f
healthCareFacilityTypeCodeUUID=urn:uuid:f33fb8ac-18af-42cc-ae0e-ed0b0bdb91e1
formatCodeUUID=urn:uuid:a09d5840-386c-46f2-b5ad-9c3699a4309d
folderCodeListUUID=urn:uuid:1ba97051-7806-41a8-a48b-8fce7af683c5
hasMemberUUID=HasMember
contentTypeCodeUUID=urn:uuid:aa543740-bdda-424e-8c96-df4873be8500
patientIdIdentificationSchemeUUID=urn:uuid:58a6f841-87b3-4a3e-92fd-a8ffeff98427
documentObjectTypeCodeUUID=urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1
practiceSettingCodeUUID=urn:uuid:cccf5598-8b07-4b77-a05e-ae952c785ead
typeCodeIdentificationSchemeUUID=urn:uuid:41a5887f-8865-4c09-adf7-e362475b143a
authorIdentificationSchemeUUID=urn:uuid:93606bcf-9494-43ec-9b4e-a7748d1a838d
eventCodeIdentificationSchemeUUID=urn:uuid:2c6b8cb7-8b2a-4051-b291-b1ae6a575ef4
uniqueIdIdentificationSchemeUUID=urn:uuid:2e82c1f6-a085-4c72-9da3-8640a32e42ab
findDocumentsStoredQueryUUID urn:uuid:14d4debf-8f97-4251-9a74-a90016b0af0d
phFindDocumentsStoredQueryUUID urn:uuid:31fcab12-91f6-4f88-e12e-000d60d00c08
findSubmissionSetsStoredQueryUUID urn:uuid:f26abbcb-ac74-4422-8a30-edb644bbc1a9
findFoldersStoredQueryUUID urn:uuid:958f3006-baad-4929-a4deff1114824431
getAllStoredQueryUUID urn:uuid:10b545ea-725c-446d-9b95-8aeb444eddf3
getDocumentsStoredQueryUUID urn:uuid:5c4f972b-d56b-40ac-a5fcc8ca9b40b9d4
getFoldersStoredQueryUUID urn:uuid:5737b14c-8a1a-4539-b659-e03a34a5e1e4
getAssociationsStoredQueryUUID urn:uuid:a7ae438b-4bc2-4642-93e9-be891f7bb155
getDocumentsAndAssociationsStoredQueryUUID urn:uuid:bab9529a-4a10-40b3-a01ff68a615d247a
getSubmissionSetsStoredQueryUUID urn:uuid:51224314-5390-4169-9b91-b1980040715a
getSubmissionSetAndContentsStoredQueryUUID urn:uuid:e8e3cb2c-e39c-46b9-99e4-c12f57260b83
getFolderAndContentsStoredQueryUUID urn:uuid:b909a503-523d-4517-8acf-8e5834dfc4c7
getFoldersForDocumentStoredQueryUUID urn:uuid:10cae35a-c7f9-4cf5-b61efc3278ffb578
getRelatedDocumentsStoredQueryUUID urn:uuid:d90e5407-b356-4d91-a89f-873917b4b0e6

#UW XDS Configuration
SymbolicDocumentName=theDocument
SymbolicFolderName=theFolder

#PerformanceData
LogPerformanceData=true

#UW CCR Config
CCRFolderCode=myFolderCode
CCRSSContentTypeCode=Communication
CCRDEFormatCode=CCR/IHE 0.9
CCRDEClassCode=Communication
CCRDELanguageCode=en-us
CCRDEMimeType=application/x-ccr+xml
CCRDETypeCode=X-CCR
CCRDEPracticeSettingCode=Multidisciplinary
CCRDEConfidentialityCode=I
CCRDEHealthCareFacilityTypeCode=Outpatient
CCRAuthorInstitution=UW Patient Centered HR
CCRAuthorDepartment=UW Patient Centered HR
CCRDETitle=UW Pc-HR
CCRSubmissionSetDescription=UW Pc-HR Submission Set
CCRInformationSystemName=UW Pc-HR
CCRInformationSystemType=EMR
CCRInformationSystemVersion=1.0
CCRPurposeDescription=UW Pc-HR CCR
CCRPurposeCodeSystem=IHE Demo
CCRPurposeCodeVersion=HIMSS 2005
CCRPurposeCodeValue=Extract
CCROrganizationName=UW Patient Centered HR
CCROrganizationSpecialty=UW Pc-HR

#TLS Config

## The location of the keystore file
keystore=/opt/tomcat/webapps/xds/WEB-INF/classes/xds.keystore
keystorepass=

## The location of the trusted certs file
certsfile=/opt/tomcat/webapps/xds/WEB-INF/classes/xds.cacerts
#certsfile=/usr/lib/java/jre/lib/security/cacerts
certsfilepass=
