insert into healthy_weight_obs 
(patient_id, gender, birthdate, ethnicity, zip_code, obs_date, weight_pounds, height_inches,
calculated_bmi, calculated_age, occupation_23, occupation_8, freq_physical, physical_quantity,
import_source, import_datetime)
values ('31923', 'F', '1981-03-01', 'White', '98673', '2014-02-25 10:11:27', '155',
'66.00', '25.01', '32.9', 'Business and financial operations (13)',
'Sales and office occupations', '3', '20', 'showcaseData_simulated_tue_wed.txt',
'2014-02-25 10:12:03'),
('31923', 'F', '1981-03-01', 'White', '98673', '2014-02-25 11:22:27', '180',
'66.00', '29.05', '32.9', 'Business and financial operations (13)',
'Sales and office occupations', '3', '20', 'showcaseData_simulated_tue_wed.txt',
'2014-02-25 11:24:03'),
('31923', 'F', '1981-03-01', 'White', '98673', '2014-02-25 12:39:27', '195',
'66.00', '31.47', '32.9', 'Business and financial operations (13)',
'Sales and office occupations', '3', '20', 'showcaseData_simulated_tue_wed.txt',
'2014-02-25 12:40:03'),
('31923', 'F', '1981-03-01', 'White', '98673', '2014-02-25 13:47:27', '125',
'66.00', '20.17', '32.9', 'Business and financial operations (13)',
'Sales and office occupations', '3', '20', 'showcaseData_simulated_tue_wed.txt',
'2014-02-25 13:48:03'),
('31923', 'F', '1981-03-01', 'White', '98673', '2014-02-25 14:54:27', '144',
'66.00', '23.24', '32.9', 'Business and financial operations (13)',
'Sales and office occupations', '3', '20', 'showcaseData_simulated_tue_wed.txt',
'2014-02-25 14:56:03'),
('31923', 'F', '1981-03-01', 'White', '98673', '2014-02-25 14:39:27', '105',
'66.00', '16.95.21', '32.9', 'Business and financial operations (13)',
'Sales and office occupations', '3', '20', 'showcaseData_simulated_tue_wed.txt',
'2014-02-25 14:40:03'),
('31923', 'F', '1981-03-01', 'White', '98673', '2014-02-25 15:02:27', '165',
'66.00', '26.63', '32.9', 'Business and financial operations (13)',
'Sales and office occupations', '3', '20', 'showcaseData_simulated_tue_wed.txt',
'2014-02-25 15:04:03'),
('31923', 'F', '1981-03-01', 'White', '98673', '2014-02-25 16:39:27', '185',
'66.00', '29.86', '32.9', 'Business and financial operations (13)',
'Sales and office occupations', '3', '20', 'showcaseData_simulated_tue_wed.txt',
'2014-02-25 16:40:03'),
('31923', 'F', '1981-03-01', 'White', '98673', '2014-02-25 17:29:27', '134',
'66.00', '21.63', '32.9', 'Business and financial operations (13)',
'Sales and office occupations', '3', '20', 'showcaseData_simulated_tue_wed.txt',
'2014-02-25 17:30:03'),
('31923', 'F', '1981-03-01', 'White', '98673', '2014-02-25 17:39:27', '147',
'66.00', '23.72', '32.9', 'Business and financial operations (13)',
'Sales and office occupations', '3', '20', 'showcaseData_simulated_tue_wed.txt',
'2014-02-25 17:40:03'),
('31923', 'F', '1981-03-01', 'White', '98673', '2014-02-26 11:22:27', '133',
'66.00', '21.46', '32.9', 'Business and financial operations (13)',
'Sales and office occupations', '3', '20', 'showcaseData_simulated_tue_wed.txt',
'2014-02-26 11:24:03'),
('31923', 'F', '1981-03-01', 'White', '98673', '2014-02-26 12:39:27', '195',
'66.00', '31.47', '32.9', 'Business and financial operations (13)',
'Sales and office occupations', '3', '20', 'showcaseData_simulated_tue_wed.txt',
'2014-02-26 12:40:03'),
('31923', 'F', '1981-03-01', 'White', '98673', '2014-02-26 13:47:27', '162',
'66.00', '26.14', '32.9', 'Business and financial operations (13)',
'Sales and office occupations', '3', '20', 'showcaseData_simulated_tue_wed.txt',
'2014-02-26 13:48:03'),
('31923', 'F', '1981-03-01', 'White', '98673', '2014-02-26 13:54:27', '177',
'66.00', '28.57', '32.9', 'Business and financial operations (13)',
'Sales and office occupations', '3', '20', 'showcaseData_simulated_tue_wed.txt',
'2014-02-26 13:56:03'),
('31923', 'F', '1981-03-01', 'White', '98673', '2014-02-26 14:39:27', '150',
'66.00', '24.21', '32.9', 'Business and financial operations (13)',
'Sales and office occupations', '3', '20', 'showcaseData_simulated_tue_wed.txt',
'2014-02-26 15:40:03'),
('31923', 'F', '1981-03-01', 'White', '98673', '2014-02-26 15:02:27', '185',
'66.00', '29.86', '32.9', 'Business and financial operations (13)',
'Sales and office occupations', '3', '20', 'showcaseData_simulated_tue_wed.txt',
'2014-02-26 15:04:03'),
('31923', 'F', '1981-03-01', 'White', '98673', '2014-02-26 15:39:27', '135',
'66.00', '21.79', '32.9', 'Business and financial operations (13)',
'Sales and office occupations', '3', '20', 'showcaseData_simulated_tue_wed.txt',
'2014-02-26 15:40:03')
