# ihe-healthy-weight

./: README.md
xds/: README.txt  build.xml
xds/conf/: IHE-CCR-DemoSchema.20040929.xsd  chief_complaint_pool.txt  classCodes.xml  confidentialityCodes.xml  contentTypeCodes.xml  externalIdentifiers.xml  formatCodes.xml  healthCareFacilityTypeCodes.xml  mimeTypes.xml  objectTypes.xml  phiadIsolateType0Codes.xml  phiadIsolateType1Codes.xml  phiadIsolateType3Codes.xml  phiadIsolateType4Codes.xml  practiceSettingCodes.xml  typeCodes.xml  xds.cacerts  xds.cacerts.cathon  xds.cacerts.nist  xds.cacerts.old  xds.keystore  xds.keystore.2007  xds.keystore.cathon  xds.keystore.old  xds.properties
xds/mysql/: ihe2008.sql
xds/scripts/: VFMFindDocuments.sh
xds/shared/: README.txt
xds/src/edu/washington/cirg/ebxml/: Association.java  Classification.java  Description.java  EbXMLConstants.java  EbXMLElement.java  ExternalIdentifier.java  ExternalLink.java  ExtrinsicObject.java  LocalizedString.java  Name.java  ObjectRef.java  RegistryPackage.java  Slot.java  Value.java  ValueList.java
xds/src/edu/washington/cirg/himss/servlet/: FindDocumentsServlet.java  HWFindDocumentsServlet.java  PDQFindPatientsServlet.java  ProvideDocumentServlet.java  QueryRegistryServlet.java  RetrieveExternalLinkServlet.java  TestServlet.java  VFMFindDocumentsServlet.java  XDSController.java  XDSControllerServlet.java
xds/src/edu/washington/cirg/himss/xds/: XDSConfigurationException.java  XDSDocument.java  XDSException.java  XDSFile.java  XDSFolder.java  XDSSubmissionSet.java
xds/src/edu/washington/cirg/himss/xds/ccr/: Actor.java  Address.java  AdvanceDirective.java  Agent.java  Alert.java  ApproximateDateTime.java  Body.java  CCRConstants.java  CCRDataObject.java  CCRDataObjectID.java  CCRDataSource.java  CCRDateTime.java  Code.java  ContinuityOfCareRecord.java  DateTimeRange.java  Directive.java  EnvironmentalAgent.java  ExactDateTime.java  ExternalID.java  FamilyMember.java  History.java  Immunization.java  InformationSystem.java  InsuranceProvider.java  Insurer.java  Language.java  Medication.java  Name.java  Patient.java  (+15 more)
xds/src/edu/washington/cirg/util/: SAXErrorHandler.java  Util.java
xds/tomcat/: context.xml  web.xml
(+81 files in other folders)
